# THEME         : cabbiev2
# TARGET(S)     : Rockbox as an Application 320x480 Portrait
# DATE          : 21/09/12 Friday 21st - September - 2012
# COPYRIGHT     : © Hayden Pearce 2011-2012
#
#
# DISABLE STATUSBAR
#
%wd
#
# BACKDROP
#
%X(cabbiev2-backdrop-320x480x24.bmp)
#
# PRELOAD IMAGES
#
%xl(fastforward-rewind,cabbiev2-fastforward-rewind-320x480x24.bmp,6,5,4)
%xl(playmode,cabbiev2-playmode-320x480x24.bmp,6,5,6)
%xl(repeat,cabbiev2-repeat-320x480x24.bmp,6,5,10)
%xl(shuffle,cabbiev2-shuffle-320x480x24.bmp,6,5,4)
%xl(titlebar,cabbiev2-titlebar-320x480x24.bmp,5,5,26)
%xl(volume,cabbiev2-volume-320x480x24.bmp,0,0)
%xl(volume-backdrop,cabbiev2-volume-backdrop-320x480x24.bmp,0,0)
%xl(volume-backdrop-rtl,cabbiev2-volume-backdrop-rtl-320x480x24.bmp,0,0)
%xl(volume-rtl,cabbiev2-volume-rtl-320x480x24.bmp,0,0)
#
# FASTFORWARD/NEXT
#
%V(269,423,51,57,-)
%T(0,0,51,57,wps_next)
%T(0,0,51,57,ffwd,repeat_press)
%?Sr<%?if(%mp,=,1)<%xd(fastforward-rewind,4)|%xd(fastforward-rewind,2)>|%?if(%mp,=,1)<%xd(fastforward-rewind,3)|%xd(fastforward-rewind,1)>>
#
# PLAYMODE
#
%ax%V(220,423,49,57,-)
%T(0,0,49,57,play)
%T(0,0,49,57,stop,long_press)
%?mp<%xd(playmode,1)|%xd(playmode,4)|%?Sr<%xd(playmode,3)|%xd(playmode,2)>|%?Sr<%xd(playmode,6)|%xd(playmode,5)>|%?Sr<%xd(playmode,5)|%xd(playmode,6)>||||>
#
# REPEAT
#
%ax%V(62,423,40,57,-)
%T(0,0,40,57,repmode)
%T(0,0,40,57,setting_set,repeat,off,long_press)
%?Sr<%?mm<%xd(repeat,2)|%xd(repeat,4)|%xd(repeat,6)|%xd(repeat,8)|%xd(repeat,10)>|%?mm<%xd(repeat,1)|%xd(repeat,3)|%xd(repeat,5)|%xd(repeat,7)|%xd(repeat,9)>>
#
# REWIND/PREVIOUS
#
%ax%V(171,423,49,57,-)
%T(0,0,49,57,wps_prev)
%T(0,0,49,57,rwd,repeat_press)
%?Sr<%?if(%mp,=,1)<%xd(fastforward-rewind,3)|%xd(fastforward-rewind,1)>|%?if(%mp,=,1)<%xd(fastforward-rewind,4)|%xd(fastforward-rewind,2)>>
#
# SHUFFLE
#
%ax%V(102,423,69,57,-)
%T(0,0,69,57,shuffle)
%T(0,0,69,57,setting_set,shuffle,off,long_press)
%?Sr<%?ps<%xd(shuffle,2)|%xd(shuffle,4)>|%?ps<%xd(shuffle,1)|%xd(shuffle,3)>>
#
# TITLEBAR
#
%V(10,4,300,32,-)
%T(0,0,300,32,menu)
%T(0,0,300,32,quickscreen,long_press)
%?bp<%?bc<%xd(titlebar,2)|%xd(titlebar,3)>|%?cs<%xd(titlebar,4)||%?Rp<%xd(titlebar,9)>|%?tp<%xd(titlebar,10)>|%xd(titlebar,11)|%xd(titlebar,12)|%xd(titlebar,13)|%xd(titlebar,14)|%xd(titlebar,15)|%xd(titlebar,16)|%xd(titlebar,17)|%xd(titlebar,18)|%xd(titlebar,19)|%xd(titlebar,20)|%xd(titlebar,21)|%xd(titlebar,22)|%xd(titlebar,23)|%xd(titlebar,24)|%xd(titlebar,25)|%xd(titlebar,26)>>
#
# VOLUME
#
%ax%V(0,423,62,57,-)
%T(0,0,62,57,mute,long_press)
%?Sr<%pv(4,8,56,40,image,volume-rtl,backdrop,volume-backdrop-rtl,notouch)|%pv(4,8,56,40,image,volume,backdrop,volume-backdrop,notouch)>
#
# UI VIEWPORT
#
%Vi(-,12,44,308,374,-)
