# THEME       : cabbiev2
# TARGET(S)   : Rockbox as an Application 240x320 Portrait
# AUTHOR      : Hayden Pearce
# DATE        : © Hayden Pearce 01/03/12 Thursday 1st - March - 2012
#
# DISABLE STATUSBAR
#
%wd
#
# BACKDROP
#
%X(cabbiev2-backdrop-240x320x24.bmp)
#
# PRELOAD FONTS
#
%Fl(2,16-cabbiev2-[bold].fnt)
%Fl(3,16-cabbiev2-[regular].fnt)
%Fl(4,18-cabbiev2-[bold].fnt)
%Fl(5,18-cabbiev2-[regular].fnt)
#
# PRELOAD IMAGES
#
%xl(albumart-backdrop,cabbiev2-albumart-backdrop-240x320x24.bmp,0,0)
%xl(fastforward,cabbiev2-fastforward-240x320x24.bmp,6,5,2)
%xl(playmode,cabbiev2-playmode-240x320x24.bmp,6,5,5)
%xl(popup,cabbiev2-popup-240x320x24.bmp,0,0)
%xl(progressbar-backdrop,cabbiev2-progressbar-backdrop-240x320x24.bmp,0,0)
%xl(repeat,cabbiev2-repeat-240x320x24.bmp,6,5,5)
%xl(rewind,cabbiev2-rewind-240x320x24.bmp,6,5,2)
%xl(shuffle,cabbiev2-shuffle-240x320x24.bmp,6,5,2)
%xl(titlebar,cabbiev2-titlebar-240x320x24.bmp,5,5,26)
%xl(unlock-notification,cabbiev2-unlock-notification-240x320x24.bmp,0,0)
%xl(volume-backdrop,cabbiev2-volume-backdrop-240x320x24.bmp,0,0)
%xl(volume-popup,cabbiev2-volume-popup-240x320x24.bmp,0,0)
%xl(volumebar-backdrop,cabbiev2-volumebar-backdrop-240x320x24.bmp,0,0)
#
# VIEWPORT CONDITIONS
#
%?C<%Vd(albumart-viewport)%?vl(variable,4.0)<%?vg(variable)<%Vd(popup-viewport)|%Vd(volume-popup-viewport)>|%Vd(current-track-albumart-viewport)%Vd(next-track-albumart-viewport)>|%Vd(current-track-no-albumart-viewport)%?vl(variable,4.0)<%?vg(variable)<%Vd(popup-viewport)|%Vd(volume-popup-viewport)>|%Vd(next-track-no-albumart-viewport)>>
#
# ALBUM ART
#
%Vl(albumart-viewport,56,34,128,128,-)
%T(albumart-touch,3,3,122,122,none)
%T(3,3,122,122,hotkey,long_press)
%Cl(3,3,122,122,c,c)
%xd(albumart-backdrop)
%Cd





%?Tl(albumart-touch,0.1)<%vs(variable,set,1)>
#
# CURRENT TRACK INFO - ALBUM ART
#
%ax%Vl(current-track-albumart-viewport,10,168,220,48,2)
%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%?d(2)<%d(2)|%(root%)>>
%s%ac%?id<%id|%?d(1)<%d(1)|%(root%)>>
#
# CURRENT TRACK INFO - NO ALBUM ART
#
%ax%Vl(current-track-no-albumart-viewport,10,44,220,108,4)
%T(current-track-no-albumart-touch,0,0,220,108,none)
%T(0,0,220,108,hotkey,long_press)
%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%?d(2)<%d(2)|%(root%)>>
%s%ac%?id<%id|%?d(1)<%d(1)|%(root%)>>
%ac%?ig<%ig|%?iy<%iy|%?fv<%(VBR%) >%fbKb/s %fc>>
%ac%?ig<%?iy<%iy|%?fv<%(VBR%) >%fbKb/s %fc>>
%ac%?iy<%?fv<%(VBR%) >%fbKb/s %fc>





%?Tl(current-track-no-albumart-touch,0.1)<%vs(variable,set,1)>
#
# FASTFORWARD/NEXT
#
%V(203,288,36,32,-)
%T(0,0,36,32,next)
%T(0,0,36,32,ffwd,repeat_press)
%?mp<%xd(fastforward,2)|%xd(fastforward,1)|%xd(fastforward,1)|%xd(fastforward,1)|%xd(fastforward,1)||||>
#
# NEXT TRACK INFO - ALBUM ART
#
%ax%Vl(next-track-albumart-viewport,10,216,220,32,3)
%T(0,0,220,32,next,long_press)
%s%ac%?Fn<%Sx(Next Track:)|%?ig<%ig>>
%s%ac%?Fn<%t(10.0)%?It<%It|%Fn>;%t(10.0)%?Ia<%Ia|%?D(2)<%D(2)|%(root%)>> - %?Id<%Id|%?D(1)<%D(1)|%(root%)>>|%?iy<%iy>>
#
# NEXT TRACK INFO - NO ALBUM ART
#
%ax%Vl(next-track-no-albumart-viewport,10,181,220,54,5)
%T(0,0,220,54,next,long_press)
%s%ac%?Fn<%Sx(Next Track:)>
%s%ac%?Fn<%?It<%It|%Fn>>
%s%ac%?Fn<%?Ia<%Ia|%?D(2)<%D(2)|%(root%)>>>
%s%ac%?Fn<%?Id<%Id|%?D(1)<%D(1)|%(root%)>>>
#
# PLAYMODE
#
%V(166,288,36,32,-)
%T(0,0,36,32,play)
%T(0,0,36,32,stop,long_press)
%?mp<%xd(playmode,1)|%xd(playmode,3)|%xd(playmode,2)|%xd(playmode,4)|%xd(playmode,5)||||>
#
# POPUP
#
%Vl(popup-viewport,21,166,198,80,-)
%T(5,5,70,70,browse)
%T(75,5,57,70,quickscreen)
%T(132,5,60,70,contextmenu)
%xd(popup)
#
# PROGRESSBAR
#
%V(16,248,208,24,-)
%T(0,0,208,24,progressbar)
%pb(5,5,198,14,cabbiev2-progressbar-240x320x24.bmp,backdrop,progressbar-backdrop)
#
# REPEAT
#
%V(48,288,30,32,-)
%T(0,0,30,32,repmode)
%T(0,0,30,32,setting_set,repeat,off,long_press)
%?mm<%xd(repeat,1)|%xd(repeat,2)|%xd(repeat,3)|%xd(repeat,4)|%xd(repeat,5)>
#
# REWIND/PREVIOUS
#
%V(129,288,36,32,-)
%T(0,0,36,32,prev)
%T(0,0,36,32,rwd,repeat_press)
%?mp<%xd(rewind,2)|%xd(rewind,1)|%xd(rewind,1)|%xd(rewind,1)|%xd(rewind,1)||||>
#
# SHUFFLE
#
%V(79,288,49,32,-)
%T(0,0,49,32,shuffle)
%T(0,0,49,32,setting_set,shuffle,off,long_press)
%?ps<%xd(shuffle,1)|%xd(shuffle,2)>
#
# TITLEBAR
#
%V(16,3,208,26,-)
%T(0,0,208,26,menu)
%T(0,0,208,26,lock,long_press)
%?if(%mh,=,t)<%?Tl(2.0)<%xd(unlock-notification)|%xd(titlebar,1)>|%?mp<|%xd(titlebar,5)|%xd(titlebar,6)|%xd(titlebar,7)|%xd(titlebar,8)||||>>
#
# TIME ELAPSED/REMAINING
#
%V(20,272,200,16,3)
%al%pc%ac%?mv(2.0)<%vs(variable,set,2)%?Sr<dB%pv :%Sx(Volume)|%Sx(Volume): %pvdB>|%?Sr<%pe %Sx(of) %pp|%pp %Sx(of) %pe>>%ar-%pr
#
# VOLUME
#
%V(1,288,46,32,-)
%T(volume-touch,0,0,46,32,none)
%T(0,0,46,32,mute,long_press)
%pv(6,5,34,23,cabbiev2-volume-240x320x24.bmp,backdrop,volume-backdrop)





%?Tl(volume-touch,0.1)<%vs(variable,set,2)>
#
# VOLUME POPUP
#
%Vl(volume-popup-viewport,21,166,198,80,-)
%T(5,5,188,70,volume)
%xd(volume-popup)
%pv(10,31,178,18,cabbiev2-volumebar-240x320x24.bmp,backdrop,volumebar-backdrop)
