# THEME			: cabbiev2
# TARGET(S)		: Rockbox as an Application 240x320 Portrait
# DATE			: 15/05/12 Tuesday 15th - May - 2012
# COPYRIGHT		: © Hayden Pearce 2011-2012
#
#
# DISABLE STATUSBAR
#
%wd
#
# BACKDROP
#
%X(cabbiev2-backdrop-240x320x24.bmp)
#
# PRELOAD IMAGES
#
%xl(fastforward-rewind,cabbiev2-fastforward-rewind-240x320x24.bmp,6,5,4)
%xl(playmode,cabbiev2-playmode-240x320x24.bmp,6,5,6)
%xl(repeat,cabbiev2-repeat-240x320x24.bmp,6,5,10)
%xl(shuffle,cabbiev2-shuffle-240x320x24.bmp,6,5,4)
%xl(titlebar,cabbiev2-titlebar-240x320x24.bmp,5,5,26)
%xl(volume,cabbiev2-volume-240x320x24.bmp,0,0)
%xl(volume-backdrop,cabbiev2-volume-backdrop-240x320x24.bmp,0,0)
%xl(volume-backdrop-rtl,cabbiev2-volume-backdrop-rtl-240x320x24.bmp,0,0)
%xl(volume-rtl,cabbiev2-volume-rtl-240x320x24.bmp,0,0)
#
# FASTFORWARD/NEXT
#
%ax%V(203,288,36,32,-)
%T(0,0,36,32,wps_next)
%T(0,0,36,32,ffwd,repeat_press)
%?Sr<%?if(%mp,=,1)<%xd(fastforward-rewind,4)|%xd(fastforward-rewind,2)>|%?if(%mp,=,1)<%xd(fastforward-rewind,3)|%xd(fastforward-rewind,1)>>
#
# PLAYMODE
#
%ax%V(166,288,36,32,-)
%T(0,0,36,32,play)
%T(0,0,36,32,stop,long_press)
%?mp<%xd(playmode,1)|%xd(playmode,4)|%?Sr<%xd(playmode,3)|%xd(playmode,2)>|%?Sr<%xd(playmode,6)|%xd(playmode,5)>|%?Sr<%xd(playmode,5)|%xd(playmode,6)>||||>
#
# REPEAT
#
%ax%V(48,288,30,32,-)
%T(0,0,30,32,repmode)
%T(0,0,30,32,setting_set,repeat,off,long_press)
%?Sr<%?mm<%xd(repeat,2)|%xd(repeat,4)|%xd(repeat,6)|%xd(repeat,8)|%xd(repeat,10)>|%?mm<%xd(repeat,1)|%xd(repeat,3)|%xd(repeat,5)|%xd(repeat,7)|%xd(repeat,9)>>
#
# REWIND/PREVIOUS
#
%ax%V(129,288,36,32,-)
%T(0,0,36,32,wps_prev)
%T(0,0,36,32,rwd,repeat_press)
%?Sr<%?if(%mp,=,1)<%xd(fastforward-rewind,3)|%xd(fastforward-rewind,1)>|%?if(%mp,=,1)<%xd(fastforward-rewind,4)|%xd(fastforward-rewind,2)>>
#
# SHUFFLE
#
%ax%V(79,288,49,32,-)
%T(0,0,49,32,shuffle)
%T(0,0,49,32,setting_set,shuffle,off,long_press)
%?Sr<%?ps<%xd(shuffle,2)|%xd(shuffle,4)>|%?ps<%xd(shuffle,1)|%xd(shuffle,3)>>
#
# TITLEBAR
#
%V(16,3,208,24,-)
%T(0,0,208,24,menu)
%T(0,0,208,24,quickscreen,long_press)
%?bp<%?bc<%xd(titlebar,2)|%xd(titlebar,3)>|%?cs<%xd(titlebar,4)||%?Rp<%xd(titlebar,9)>|%?tp<%xd(titlebar,10)>|%xd(titlebar,11)|%xd(titlebar,12)|%xd(titlebar,13)|%xd(titlebar,14)|%xd(titlebar,15)|%xd(titlebar,16)|%xd(titlebar,17)|%xd(titlebar,18)|%xd(titlebar,19)|%xd(titlebar,20)|%xd(titlebar,21)|%xd(titlebar,22)|%xd(titlebar,23)|%xd(titlebar,24)|%xd(titlebar,25)|%xd(titlebar,26)>>
#
# VOLUME
#
%ax%V(1,288,46,32,-)
%T(0,0,46,32,mute,long_press)
%?Sr<%pv(6,5,34,23,image,volume-rtl,backdrop,volume-backdrop-rtl,invert)|%pv(6,5,34,23,image,volume,backdrop,volume-backdrop)>
#
# UI VIEWPORT
#
%Vi(-,10,26,230,262,-)
