# THEME       : cabbiev2
# TARGET(S)   : Rockbox as an Application 240x320 Portrait
# AUTHOR      : Hayden Pearce
# DATE        : © Hayden Pearce 02/04/12 Monday 2nd - April - 2012
#
# DISABLE STATUSBAR
#
%wd
#
# BACKDROP
#
%X(cabbiev2-backdrop-240x320x24.bmp)
#
# PRELOAD IMAGES
#
%xl(fastforward,cabbiev2-fastforward-240x320x24.bmp,6,5,2)
%xl(playmode,cabbiev2-playmode-240x320x24.bmp,6,5,5)
%xl(repeat,cabbiev2-repeat-240x320x24.bmp,6,5,5)
%xl(rewind,cabbiev2-rewind-240x320x24.bmp,6,5,2)
%xl(shuffle,cabbiev2-shuffle-240x320x24.bmp,6,5,2)
%xl(titlebar,cabbiev2-titlebar-240x320x24.bmp,5,5,26)
%xl(volume,cabbiev2-volume-240x320x24.bmp,0,0)
%xl(volume-backdrop,cabbiev2-volume-backdrop-240x320x24.bmp,0,0)
#
# FASTFORWARD/NEXT
#
%V(203,288,36,32,-)
%T(0,0,36,32,wps_next)
%T(0,0,36,32,ffwd,repeat_press)
%?if(%mp,=,1)<%xd(fastforward,2)|%xd(fastforward,1)>
#
# PLAYMODE
#
%V(166,288,36,32,-)
%T(0,0,36,32,play)
%T(0,0,36,32,stop,long_press)
%?mp<%xd(playmode,1)|%xd(playmode,3)|%xd(playmode,2)|%xd(playmode,4)|%xd(playmode,5)|%xd(playmode,3)|%xd(playmode,2)|%xd(playmode,3)|%xd(playmode,2)>
#
# REPEAT
#
%V(48,288,30,32,-)
%T(0,0,30,32,repmode)
%T(0,0,30,32,setting_set,repeat,off,long_press)
%?mm<%xd(repeat,1)|%xd(repeat,2)|%xd(repeat,3)|%xd(repeat,4)|%xd(repeat,5)>
#
# REWIND/PREVIOUS
#
%V(129,288,36,32,-)
%T(0,0,36,32,wps_prev)
%T(0,0,36,32,rwd,repeat_press)
%?if(%mp,=,1)<%xd(rewind,2)|%xd(rewind,1)>
#
# SHUFFLE
#
%V(79,288,49,32,-)
%T(0,0,49,32,shuffle)
%T(0,0,49,32,setting_set,shuffle,off,long_press)
%?ps<%xd(shuffle,1)|%xd(shuffle,2)>
#
# TITLEBAR
#
%V(16,3,208,24,-)
%T(0,0,208,24,menu)
%T(0,0,208,24,quickscreen,long_press)
%?bp<%?bc<%xd(titlebar,2)|%xd(titlebar,3)>|%?cs<%xd(titlebar,4)||%?Rp<%xd(titlebar,9)>|%?tp<%xd(titlebar,10)>|%xd(titlebar,11)|%xd(titlebar,12)|%xd(titlebar,13)|%xd(titlebar,14)|%xd(titlebar,15)|%xd(titlebar,16)|%xd(titlebar,17)|%xd(titlebar,18)|%xd(titlebar,19)|%xd(titlebar,20)|%xd(titlebar,21)|%xd(titlebar,22)|%xd(titlebar,23)|%xd(titlebar,24)|%xd(titlebar,25)|%xd(titlebar,26)>>
#
# VOLUME
#
%V(1,288,46,32,-)
%T(0,0,46,32,mute,long_press)
%pv(6,5,34,23,image,volume,backdrop,volume-backdrop)
#
# UI VIEWPORT
#
%Vi(-,10,26,230,262,-)
