# THEME       : cabbiev2
# TARGET(S)   : Rockbox as an Application 240x320 Portrait
# AUTHOR      : Hayden Pearce
# DATE        : © Hayden Pearce 01/03/12 Thursday 1st - March - 2012
#
# DISABLE STATUSBAR
#
%wd
#
# BACKDROP
#
%X(cabbiev2-backdrop-480x800x24.bmp)
#
# PRELOAD FONTS
#
%Fl(2,36-cabbiev2-[bold].fnt)
%Fl(3,36-cabbiev2-[regular].fnt)
%Fl(4,40-cabbiev2-[bold].fnt)
%Fl(5,40-cabbiev2-[regular].fnt)
#
# PRELOAD IMAGES
#
%xl(albumart-backdrop,cabbiev2-albumart-backdrop-480x800x24.bmp,0,0)
%xl(fastforward,cabbiev2-fastforward-480x800x24.bmp,3,10,2)
%xl(playmode,cabbiev2-playmode-480x800x24.bmp,3,10,5)
%xl(popup,cabbiev2-popup-480x800x24.bmp,0,0)
%xl(progressbar-backdrop,cabbiev2-progressbar-backdrop-480x800x24.bmp,0,0)
%xl(repeat,cabbiev2-repeat-480x800x24.bmp,3,12,5)
%xl(rewind,cabbiev2-rewind-480x800x24.bmp,3,10,2)
%xl(shuffle,cabbiev2-shuffle-480x800x24.bmp,3,22,2)
%xl(titlebar,cabbiev2-titlebar-480x800x24.bmp,10,10,26)
%xl(unlock-notification,cabbiev2-unlock-notification-480x800x24.bmp,0,0)
%xl(volume-backdrop,cabbiev2-volume-backdrop-480x800x24.bmp,0,0)
%xl(volume-popup,cabbiev2-volume-popup-480x800x24.bmp,0,0)
%xl(volumebar-backdrop,cabbiev2-volumebar-backdrop-480x800x24.bmp,0,0)
#
# VIEWPORT CONDITIONS
#
%?C<%Vd(albumart-viewport)%?vl(variable,4.0)<%?vg(variable)<%Vd(popup-viewport)|%Vd(volume-popup-viewport)>|%Vd(current-track-albumart-viewport)%Vd(next-track-albumart-viewport)>|%Vd(current-track-no-albumart-viewport)%?vl(variable,4.0)<%?vg(variable)<%Vd(popup-viewport)|%Vd(volume-popup-viewport)>|%Vd(next-track-no-albumart-viewport)>>
#
# ALBUM ART
#
%Vl(albumart-viewport,94,72,292,292,-)
%T(albumart-touch,8,8,276,276,none)
%T(8,8,276,276,hotkey,long_press)
%Cl(8,8,276,276,c,c)
%xd(albumart-backdrop)
%Cd





%?Tl(albumart-touch,0.1)<%vs(variable,set,1)>
#
# CURRENT TRACK INFO - ALBUM ART
#
%ax%Vl(current-track-albumart-viewport,20,384,440,108,2)
%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%?d(2)<%d(2)|%(root%)>>
%s%ac%?id<%id|%?d(1)<%d(1)|%(root%)>>
#
# CURRENT TRACK INFO - NO ALBUM ART
#
%ax%Vl(current-track-no-albumart-viewport,20,98,440,240,4)
%T(current-track-no-albumart-touch,0,0,440,240,none)
%T(0,0,440,216,hotkey,long_press)
%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%?d(2)<%d(2)|%(root%)>>
%s%ac%?id<%id|%?d(1)<%d(1)|%(root%)>>
%ac%?ig<%ig|%?iy<%iy|%?fv<%(VBR%) >%fbKb/s %fc>>
%ac%?ig<%?iy<%iy|%?fv<%(VBR%) >%fbKb/s %fc>>
%ac%?iy<%?fv<%(VBR%) >%fbKb/s %fc>





%?Tl(current-track-no-albumart-touch,0.1)<%vs(variable,set,1)>
#
# FASTFORWARD/NEXT
#
%V(402,708,78,90,-)
%T(0,0,78,90,next)
%T(0,0,78,90,ffwd,repeat_press)
%?mp<%xd(fastforward,2)|%xd(fastforward,1)|%xd(fastforward,1)|%xd(fastforward,1)|%xd(fastforward,1)||||>
#
# NEXT TRACK INFO - ALBUM ART
#
%ax%Vl(next-track-albumart-viewport,20,512,440,72,3)
%T(0,0,440,71,next,long_press)
%s%ac%?Fn<%Sx(Next Track:)|%?ig<%ig>>
%s%ac%?Fn<%t(10.0)%?It<%It|%Fn>;%t(10.0)%?Ia<%Ia|%?D(2)<%D(2)|%(root%)>> - %?Id<%Id|%?D(1)<%D(1)|%(root%)>>|%?iy<%iy>>
#
# NEXT TRACK INFO - NO ALBUM ART
#
%ax%Vl(next-track-no-albumart-viewport,20,404,440,160,5)
%T(0,0,440,160,next,long_press)
%s%ac%?Fn<%Sx(Next Track:)>
%s%ac%?Fn<%?It<%It|%Fn>>
%s%ac%?Fn<%?Ia<%Ia|%?D(2)<%D(2)|%(root%)>>>
%s%ac%?Fn<%?Id<%Id|%?D(1)<%D(1)|%(root%)>>>
#
# PLAYMODE
#
%V(326,708,76,90,-)
%T(0,0,76,90,play)
%T(0,0,76,90,stop,long_press)
%?mp<%xd(playmode,1)|%xd(playmode,3)|%xd(playmode,2)|%xd(playmode,4)|%xd(playmode,5)||||>
#
# POPUP
#
%Vl(popup-viewport,20,402,440,165,-)
%T(15,15,150,135,browse)
%T(165,15,126,135,quickscreen)
%T(291,15,134,135,contextmenu)
%xd(popup)
#
# PROGRESSBAR
#
%V(15,597,440,51,-)
%T(0,0,440,51,progressbar)
%pb(10,10,430,31,cabbiev2-progressbar-480x800x24.bmp,backdrop,progressbar-backdrop)
#
# REPEAT
#
%V(96,708,56,90,-)
%T(0,0,56,90,repmode)
%T(0,0,56,90,setting_set,repeat,off,long_press)
%?mm<%xd(repeat,1)|%xd(repeat,2)|%xd(repeat,3)|%xd(repeat,4)|%xd(repeat,5)>
#
# REWIND/PREVIOUS
#
%V(250,708,76,90,-)
%T(0,0,76,90,prev)
%T(0,0,76,90,rwd,repeat_press)
%?mp<%xd(rewind,2)|%xd(rewind,1)|%xd(rewind,1)|%xd(rewind,1)|%xd(rewind,1)||||>
#
# SHUFFLE
#
%V(152,708,98,90,-)
%T(0,0,98,90,shuffle)
%T(0,0,98,90,setting_set,shuffle,off,long_press)
%?ps<%xd(shuffle,1)|%xd(shuffle,2)>
#
# TITLEBAR
#
%V(15,11,450,51,-)
%T(0,0,450,51,menu)
%T(0,0,450,51,lock,long_press)
%?if(%mh,=,t)<%?Tl(2.0)<%xd(unlock-notification)|%xd(titlebar,1)>|%?mp<|%xd(titlebar,5)|%xd(titlebar,6)|%xd(titlebar,7)|%xd(titlebar,8)||||>>
#
# TIME ELAPSED/REMAINING
#
%V(20,660,440,36,3)
%al%pc%ac%?mv(2.0)<%vs(variable,set,2)%?Sr<dB%pv :%Sx(Volume)|%Sx(Volume): %pvdB>|%?Sr<%pe %Sx(of) %pp|%pp %Sx(of) %pe>>%ar-%pr
#
# VOLUME
#
%V(0,708,96,90,-)
%T(volume-touch,0,0,96,90,none)
%T(0,0,96,90,mute,long_press)
%pv(5,12,88,66,cabbiev2-volume-480x800x24.bmp,backdrop,volume-backdrop)





%?Tl(volume-touch,0.1)<%vs(variable,set,2)>
#
# VOLUME POPUP
#
%Vl(volume-popup-viewport,20,402,440,165,-)
%T(15,15,410,135,volume)
%xd(volume-popup)
%pv(25,67,390,31,cabbiev2-volumebar-480x800x24.bmp,backdrop,volumebar-backdrop)
