# THEME       	: cabbiev2
# TARGET(S)		: Rockbox as an Application 480x800 Portrait
# DATE			: 05/06/12 Tuesday 5th - June - 2012
# COPYRIGHT		: © Hayden Pearce 2011-2012
#
#
# DISABLE STATUSBAR
#
%wd
#
# BACKDROP
#
%X(cabbiev2-backdrop-480x800x24.bmp)
#
# PRELOAD IMAGES
#
%xl(fastforward-rewind,cabbiev2-fastforward-rewind-480x800x24.bmp,6,5,4)
%xl(playmode,cabbiev2-playmode-480x800x24.bmp,6,5,6)
%xl(repeat,cabbiev2-repeat-480x800x24.bmp,6,5,10)
%xl(shuffle,cabbiev2-shuffle-480x800x24.bmp,6,5,4)
%xl(titlebar,cabbiev2-titlebar-480x800x24.bmp,5,5,26)
%xl(volume,cabbiev2-volume-480x800x24.bmp,0,0)
%xl(volume-backdrop,cabbiev2-volume-backdrop-480x800x24.bmp,0,0)
%xl(volume-backdrop-rtl,cabbiev2-volume-backdrop-rtl-480x800x24.bmp,0,0)
%xl(volume-rtl,cabbiev2-volume-rtl-480x800x24.bmp,0,0)
#
# FASTFORWARD/NEXT
#
%ax%V(402,708,78,90,-)
%T(0,0,78,90,wps_next)
%T(0,0,78,90,ffwd,repeat_press)
%?Sr<%?if(%mp,=,1)<%xd(fastforward-rewind,4)|%xd(fastforward-rewind,2)>|%?if(%mp,=,1)<%xd(fastforward-rewind,3)|%xd(fastforward-rewind,1)>>
#
# PLAYMODE
#
%ax%V(326,708,76,90,-)
%T(0,0,76,90,play)
%T(0,0,76,90,stop,long_press)
%?mp<%xd(playmode,1)|%xd(playmode,4)|%?Sr<%xd(playmode,3)|%xd(playmode,2)>|%?Sr<%xd(playmode,6)|%xd(playmode,5)>|%?Sr<%xd(playmode,5)|%xd(playmode,6)>||||>
#
# REPEAT
#
%ax%V(96,708,56,90,-)
%T(0,0,56,90,repmode)
%T(0,0,56,90,setting_set,repeat,off,long_press)
%?Sr<%?mm<%xd(repeat,2)|%xd(repeat,4)|%xd(repeat,6)|%xd(repeat,8)|%xd(repeat,10)>|%?mm<%xd(repeat,1)|%xd(repeat,3)|%xd(repeat,5)|%xd(repeat,7)|%xd(repeat,9)>>
#
# REWIND/PREVIOUS
#
%ax%V(250,708,76,90,-)
%T(0,0,76,90,wps_prev)
%T(0,0,76,90,rwd,repeat_press)
%?Sr<%?if(%mp,=,1)<%xd(fastforward-rewind,3)|%xd(fastforward-rewind,1)>|%?if(%mp,=,1)<%xd(fastforward-rewind,4)|%xd(fastforward-rewind,2)>>
#
# SHUFFLE
#
%ax%V(152,708,98,90,-)
%T(0,0,98,90,shuffle)
%T(0,0,98,90,setting_set,shuffle,off,long_press)
%?Sr<%?ps<%xd(shuffle,2)|%xd(shuffle,4)>|%?ps<%xd(shuffle,1)|%xd(shuffle,3)>>
#
# TITLEBAR
#
%V(15,11,450,51,-)
%T(0,0,450,51,menu)
%T(0,0,450,51,quickscreen,long_press)
%?bp<%?bc<%xd(titlebar,2)|%xd(titlebar,3)>|%?cs<%xd(titlebar,4)||%?Rp<%xd(titlebar,9)>|%?tp<%xd(titlebar,10)>|%xd(titlebar,11)|%xd(titlebar,12)|%xd(titlebar,13)|%xd(titlebar,14)|%xd(titlebar,15)|%xd(titlebar,16)|%xd(titlebar,17)|%xd(titlebar,18)|%xd(titlebar,19)|%xd(titlebar,20)|%xd(titlebar,21)|%xd(titlebar,22)|%xd(titlebar,23)|%xd(titlebar,24)|%xd(titlebar,25)|%xd(titlebar,26)>>
#
# VOLUME
#
%ax%V(0,708,96,90,-)
%T(0,0,96,90,mute,long_press)
%?Sr<%pv(5,12,88,66,image,volume-rtl,backdrop,volume-backdrop-rtl,invert)|%pv(5,12,88,66,image,volume,backdrop,volume-backdrop)>
#
# UI VIEWPORT
#
%Vi(-,20,80,460,624,-)
