# Conversion Recipes For GNU Unifont.ttf
#
# Params					Px		Pt		Ascent	Descent
# ---------------------------------------------------------
#
# 16 GNU Unifont.fnt
#
# -p 19 -Ta 1 -Td -1 -c 2	16		10		3		3
#
#
# 18 GNU Unifont.fnt
#
# -p 22 -Ta 1 -Td -1 -c 2	18		12		3		3
#
#
# 24 GNU Unifont.fnt
#
# -p 30 -Ta 2 -Td -1 -c 2	24		16		4		4
#
#
# 28 GNU Unifont.fnt
#
# -p 34 -Ta 2 -Td -2 -c 2	28		18		5		5
#
# 34-GNU-Unifont.fnt
#
# -p 41 -Ta 2 -Td -2 -c 2	34		22		6		6
#
#
# 36 GNU Unifont.fnt
#
# -p 44 -Ta 2 -Td -1 -c 2	36		24		6		6
#
#
# 40 GNU Unifont.fnt
#
# -p 49 -Ta 3 -Td -2 -c 2	40		26		7		7
#
#
# 48 GNU Unifont.fnt
#
# -p 60 -Ta 4 -Td -2 -c 4	48		32		8		8
#
#----------------------------------------------------------
